9781843190004	Caldecott, Moyra	Weapons of the Wolfhound
9781843190011	Caldecott, Moyra	The Eye of Callanish
9781843190028	Caldecott, Moyra	Crystal Legends
9781843190042	Caldecott, Moyra	Bath City Centre Street Map and Guide
9781843190073	Alexander, Jen	The Coming of the Third
9781843190110	Betts, David Meade	Breaking the Gaze
9781843190349	Ellis, Esme	Pathway Into Sunrise
9781843190363	Lorant, Emma	Cloner
9781843190394	Clarke, Kate	The Royal United Hospital
9781843190400	Fanelli, Jean	The War Comes to Witham Street
9781843190479	Burns, Anthony J D	Demogorgon Rising
9781843190516	Wyatt, Daniel	The Fuehrermaster	
9781843190677	Jones, Cheryl	Herbs for Healthy Skin
9781843190769	Taylor, Roger	The Call of the Sword
9781843190875	Angers, Renee	Ice and a Curious Man
9781843190936	Meacham, Carol E.	Machina Obscura  // finish here
9781843190998	Barker, Helen K	Iceni
9781843191230	Lancaster, Mary	An Endless Exile
9781843192022	Taylor, Roger	Whistler
9781843192039	Fitzmaurice, William	Operation: Sergeant York
9781843192701	Caldecott, Moyra	The Lily and the Bull
9781843192954	Radha-Rose, Dennis	The Anxiety Relief Program
9781843193319	Akers, Alan Burt	Transit to Scorpio